LootViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LootViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="LootViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LootViewer">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,10,10,10" Padding="10,10,10,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10">Config file location</TextBlock>
				<TextBox Grid.Column="1"></TextBox>
				<Button  Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">Browse...</Button>
			</Grid>
		</Border>
		
		<UserControl Grid.Row="1" Content="{Binding LootLevelView}"/>
		
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<UserControl Grid.Column="0" Content="{Binding ItemListView}"/>
			<UserControl Grid.Column="1" Content="{Binding ContainerListView}"/>
		</Grid>
	</Grid>
</Window>
