LootViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LootViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="LootViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LootViewer">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--1st Row-->
		<!--Config File Selector-->
		<UserControl Grid.Row="0" Content="{Binding ConfigFileSelectorView}"/>
		
		<!--2nd Row-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<!--Loot Level-->
			<UserControl Grid.Column="0" Content="{Binding LootLevelView}"/>
			<!--Item Filter-->
			<UserControl Grid.Column="1" Content="{Binding ItemFilterView}"/>
		</Grid>
		
		
		<!--3rd Row-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--Items-->
			<UserControl Grid.Column="0" Content="{Binding LootItemsView}"/>
			<!--Containers-->
			<UserControl Grid.Column="1" Content="{Binding LootListsView}"/>
		</Grid>
	</Grid>
</Window>
